<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Set height of body and the document to 100% */
body{
  background-image: url("C:\Users\EDWARD\Downloads\bg.png");
  height: 100%;
  margin: 0;
  font-family: Arial;
  color: black;
}

/* Style tab links */
#nav_link {
  background-color: black;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}


#nav_link:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
#tabcontent {
  color: inherit;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

img{
  padding-top: 8px;
}

header{
    background-color: darkorange;
    color: #060606;
    width: fit-content;
    text-align: center;
    text-decoration: wavy;
    padding: 8px;
    width: 100%;
  }


@media screen (max-width: 600px){
  body{
    flex-direcion: row;
  }
  #tabcontent{
    width: 100%;
  }
    #navbar{
    width: 100%;
    margin-bottom: 40px;
    }
</style>
</head>
<body>
  <header id="title"><h1>SkillHub</h1></header>
<nav id="navbar">
<ul id="ul-navbar">
<button><a class="nav-link" href="#Home">Home</a></button>
<button><a class="nav-link"  href="#About">About</a></button>
<button><a class="nav-link"  href="#Digital_Skills">Digital Skills</a></button>
<button><a class="nav-link"  href="#Contact">Contact</a></button>
</ul>
</nav>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Hi, welcome to SkillHub, where a world of posibilities awaits you  and  I am thrilled to have you here,ready to embark on a journey of discovery.<br>
    At SkillHub we believe in creating space where that inspires and empowers.
    Whether you are looking for information, inspiration or a sense of community,you've come to the right place.
    Thank youfor choosing SkillHub, where every click is a step toward a richer experience.</p>
<img src="C:\Users\EDWARD\Downloads\bg.png" alt="pic1" width="500px" height="300px">
  </div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>SkillHub is website we deals with digital skills.</p> 
</div>

<div id="Digital_Skills" class="tabcontent">
  <h3>Digital Skills</h3>
  <p>Digital skills</h3>
    <p>Some diital skills to learn are:<br>
    Web development<br>
    Data science<br>
    Virtual assistance<br>
    graphic design</p>
   
    <div>Now scroll down to get more about this digital skills. 
    <h4>Web development:</h4>
      <p>Web development is the process of creating and maintaining websites or web applications.
         It involves a combination of programming, design, and problem-solving skills to build and optimize the functionality,
         performance, and user experience of websites.
         Web developers use various technologies and programming languages to bring web projects to life.

         Key components of web development include:<br>
        
        Front-end Development:<br>
        
        Involves creating the visible parts of a website that users interact with directly. 
        This includes HTML for structure, CSS for styling, and JavaScript for interactivity.
        Back-end Development:<br>
        
        Focuses on the server-side of web development. 
        It includes server-side scripting, databases, and server management. 
        Common back-end languages include PHP, Python, Ruby, and Node.js.
        Full-stack Development:<br>
        
        Full-stack developers have expertise in both front-end and back-end development, allowing them to work on all aspects of a web project.
        Web Frameworks:<br>
        
        Developers often use frameworks like Django (Python), Ruby on Rails (Ruby), Laravel (PHP), or Express (Node.js) to streamline the development process and adhere to best practices.
        Databases:<br>
        
        Knowledge of database systems (e.g., MySQL, PostgreSQL, MongoDB) is crucial for storing and retrieving data in web applications.
        
         Responsive Design:<br>
        
        Ensures that websites work well on various devices and screen sizes, adapting to the user's environment.
        Version Control/Git:<br>
        
        Developers use version control systems like Git to track changes in their code, collaborate with others, and manage project history.
        Web Security:<br>
        
        Understanding security best practices is vital to protect websites from common vulnerabilities and ensure the safety of user data.
        Web Development Tools:<br>
        
        Familiarity with tools such as text editors (e.g., Visual Studio Code), browsers' developer tools, and build tools (e.g., Webpack) streamlines the development workflow.
      </p>
    <h4>Data science:</h4>
    <h4>Virtual assistance:</h4>
    <h4>Graphic design:</h4>
    <p>In the digital era, graphic design plays a crucial role in establishing brand identity,
         engaging audiences, and enhancing user experiences.
          Whether it's creating a memorable logo, designing an intuitive user interface, or developing eye-catching marketing collateral, graphic design is integral to effective communication and aesthetics in various industries.</p>
    
    <p>Graphic design is a creative and visual communication skill that involves the use of imagery, color, typography, and layout to convey messages or information.
         Graphic designers employ various tools and software, such as Adobe Creative Suite (e.g., Photoshop, Illustrator, InDesign), to create visually appealing and effective designs.</p>      
    <h4>Cloud Computing:</h4>
    
    <h4>Engine Optimization (SEO):</h4>
    <h4>E-commerce Skills:</h4>
    <h4>Digital Marketing:</h4>
    Utilizing online platforms for marketing purposes,
     including social media marketing,
     search engine optimization (SEO), and email marketing.
    <h4>Cybersecurity Skills:</h4>
      <p>Protecting computer systems, networks, and data from cyber threats.
        Knowledge of encryption, firewalls, and other security measures.</p>
    <h4>Project Management Tools:</h4>
    
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch with us through:</p>
</div>

</body>
</html> 
